<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns:3cm 3cm 3cm 3cm 3cm 3cm 3cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 1.5cm 1.5cm 1.5cm;
            gap: 20px;
        }
        .d1{
            border: 2px solid black;
            background-color: rgb(34, 209, 92);
            color: black;
            align-content: center;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
            text-align: center;
        }
        .d2{
            /*background-color: #f3f8f8;
            color:black;*/
            border: 2px solid black;
            align-content:center;
            grid-column-start:2;
            grid-column-end: 6;
            text-align: center;
            
        }
        .d21{
            border: 2px solid black;
            align-content:center;
            grid-column-start:2;
            grid-column-end: 5;
            text-align: center;
            
        }
        .d3{
            border: 2px solid black;
            align-content:center;
            grid-column-start: 2;
            grid-column-end:3;
            grid-row-start:3;
            grid-row-end:4;
            text-align: center;
        
        }
        .d4{
            border: 2px solid black;
            align-content:center;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start:3;
            grid-row-end:4;
            text-align: center;
        }
        .d5{
            border: 2px solid black;
            align-content:center;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start:3;
            grid-row-end:4;
            text-align: center;
        }
        .d6{
            border: 2px solid black;
            align-content:center;
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start:3;
            grid-row-end:4;
            text-align: center;
        }
        .d7{
            border: 2px solid black;
            align-content:center;
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start:3;
            grid-row-end:4;
            text-align: center;
        }
        .d8{
            border: 2px solid black;
            align-content:center;
            grid-column-start: 7;
            grid-column-end: 8;
            grid-row-start:3;
            grid-row-end:4;
            text-align: center;
        } 
        .d9{
            border: 2px solid black;
            align-content:center;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 6;
            text-align: center;
        } 
        .d10{
            border: 2px solid black;
            align-content:center;
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 6;
            text-align: center;
        }
        .d11{
            border: 2px solid black;
            align-content:center;
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row-start: 6;
            grid-row-end: 8;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="d1">Logo</div>
    <div class="d2">2</div>
    <div class="d21">21</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">Navigations</div>
    <div class="d10">content</div>
    <div class="d11">footer</div>
    </div>
</body>
</html>